# QRBee

./: QRBee.sln  QRBee.sln.DotSettings
QRBee.Core/: ClientCardData.cs  QRBee.Core.csproj  RegistrationData.cs
QRBee.Core/Client/: APIClient.nswag  Client.cs
QRBee.Core/Data/: ClientCardData.cs  ClientToMerchantResponse.cs  MerchantToClientRequest.cs  PaymentConfirmation.cs  PaymentRequest.cs  PaymentResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
QRBee.Core/Security/: IPrivateKeyHandler.cs  ISecurityService.cs  PrivateKeyHandlerBase.cs  ReadableCertificateRequest.cs  SecurityServiceBase.cs  StringRSAParameters.cs
QRBee.Load.Generator/: AnomalyBase.cs  AnomalyReporter.cs  ClientPool.cs  ClientSettings.cs  GeneratorSettings.cs  IAnomalyReporter.cs  LargeAmount.cs  LoadGenerator.cs  LoadSpike.cs  PaymentRequestGenerator.cs  PrivateKeyHandler.cs  Program.cs  QRBee.Load.Generator.csproj  ThreadSafeRandom.cs  TransactionDefiler.cs  UnconfirmedTransactions.cs  appsettings.json  log4net.config
QRBee.Tests/: ClientCardDataTests.cs  QRBee.Tests.csproj  RequestsTests.cs  ResponcesTests.cs  TestData.cs
QRBee/QRBee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRBee.csproj
QRBee/QRBee.Android/: MainActivity.cs  QRBee.Android.csproj
QRBee/QRBee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRBee/QRBee.Android/Resources/: Resource.designer.cs
QRBee/QRBee.Android/Resources/values/: colors.xml  styles.xml
QRBee/QRBee.Android/Services/: AndroidPrivateKeyHandler.cs  AndroidSecurityService.cs  CryptoHelper.cs  LocalSettings.cs  QRScannerService.cs  SecurityService.cs
QRBee/QRBee.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRBee.iOS.csproj
QRBee/QRBee.iOS/Properties/: AssemblyInfo.cs
QRBee/QRBee/Models/: Item.cs
QRBee/QRBee/Services/: ClientPrivateKeyHandler.cs  IDataStore.cs  ILocalSettings.cs  IQRScanner.cs  MockDataStore.cs
QRBee/QRBee/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MerchantPageViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
QRBee/QRBee/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MerchantPage.xaml  MerchantPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
QRBeeApi/: DatabaseSettings.cs  Dockerfile  Program.cs  QRBee.Api.csproj  README.md  WeatherForecast.cs  appsettings.json  log4net.config  private_key.p12
QRBeeApi/Controllers/: DefaultController.cs  QRBeeController.cs  WeatherForecastController.cs
QRBeeApi/Properties/: launchSettings.json
QRBeeApi/Properties/ServiceDependencies/QRBee-API - FTP/: profile.arm.json
QRBeeApi/Services/: CustomMetrics.cs  IPaymentGateway.cs  IQRBeeAPI.cs  PaymentGateway.cs  QRBeeAPI.cs  QRBeeAPIService.cs  SecurityService.cs  ServerPrivateKeyHandler.cs  TransactionMonitoring.cs
QRBeeApi/Services/Database/: CertificateInfo.cs  IStorage.cs  MongoDb-init.js  Storage.cs  TransactionInfo.cs  UserInfo.cs
